<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="google-site-verification" content="google1353837d2ec77422.html"><title>制作openstreetmap-carto风格离线瓦片地图 | Kaely</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5HJZ375VHJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5HJZ375VHJ');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">制作openstreetmap-carto风格离线瓦片地图</h1><a id="logo" href="/.">Kaely</a><p class="description">迷陣</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">制作openstreetmap-carto风格离线瓦片地图</h1><div class="post-meta">2019-06-06<span> | </span><span class="category"><a href="/categories/PostGIS/">PostGIS</a></span></div><a class="disqus-comment-count" href="/2019/06/06/openstreetmap-carto-map/#vcomment"><span class="waline-comment-count" id="/2019/06/06/openstreetmap-carto-map/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BE%9D%E6%8D%AE-openstreetmap-carto-%E6%A0%B7%E5%BC%8F%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">4. 依据 openstreetmap-carto 样式导入数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%89%A7%E8%A1%8C%E5%90%84%E7%A7%8D%E8%84%9A%E6%9C%AC"><span class="toc-text">5. 执行各种脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E7%B4%A2%E5%BC%95"><span class="toc-text">5.1 索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%B8%8B%E8%BD%BD-shapefile"><span class="toc-text">5.2 下载 shapefile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E4%B8%8B%E8%BD%BD%E5%AD%97%E4%BD%93"><span class="toc-text">5.3 下载字体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%B8%B2%E6%9F%93"><span class="toc-text">6. 渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%87%86%E5%A4%87-mapnik-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">6.1 准备 mapnik 配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%87%86%E5%A4%87%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">6.2 准备服务端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%AF%B9%E6%AF%94%E7%BB%93%E6%9E%9C"><span class="toc-text">7 对比结果</span></a></li></ol></div></div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://github.com/gravitystorm/openstreetmap-carto">openstreetmap-carto</a>是<a target="_blank" rel="noopener" href="https://www.openstreetmap.org/">openstreetmap</a>的默认地图风格，广受好评，各方面均衡，是离线地图的常用选择。</p>
<span id="more"></span>

<p>搭建的主要步骤基本围绕<a href="https://kaely.net/2019/03/12/osm-PostGIS-setup/">使用 osm 数据做一个自己的 PostGIS 数据库</a>这篇文章展开。</p>
<p>我们完成<strong>1、2、3</strong>步骤后，再导入 osm 数据前要做一些修改</p>
<h1 id="4-依据-openstreetmap-carto-样式导入数据"><a href="#4-依据-openstreetmap-carto-样式导入数据" class="headerlink" title="4. 依据 openstreetmap-carto 样式导入数据"></a>4. 依据 openstreetmap-carto 样式导入数据</h1><p>仍然是安装好 osm2pgsql 工具，下载好中国区 pbf 数据，之后我们要准备样式包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 下载openstreetmap-carto相关数据文件</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/gravitystorm/openstreetmap-carto.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入数据，手动指定carto样式文件</span></span><br><span class="line">osm2pgsql -c -d china -G --slim --hstore --style /home/openstreetmap-carto/openstreetmap-carto.style --tag-transform-script /home/openstreetmap-carto/openstreetmap-carto.lua -C 2000 -p china -r pbf /home/CN</span><br></pre></td></tr></table></figure>

<h1 id="5-执行各种脚本"><a href="#5-执行各种脚本" class="headerlink" title="5. 执行各种脚本"></a>5. 执行各种脚本</h1><p>进入 clone 下来的<code>openstreetmap-carto</code>文件夹</p>
<h2 id="5-1-索引"><a href="#5-1-索引" class="headerlink" title="5.1 索引"></a>5.1 索引</h2><p>首先是建立数据库索引，可以加快渲染访问的速度，这步是<strong>可选</strong>的</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">psql -d gis -f indexes.sql</span><br></pre></td></tr></table></figure>

<h2 id="5-2-下载-shapefile"><a href="#5-2-下载-shapefile" class="headerlink" title="5.2 下载 shapefile"></a>5.2 下载 shapefile</h2><p>样式中用到了海岸线、水域等 shp 文件，需要手动下载，文件较大，<code>openstreetmap-carto</code>已经提供了下载脚本</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">scripts/get-shapefiles.py</span><br></pre></td></tr></table></figure>

<p>如果下载出错，加上<code>-s</code>关闭 shapeindex</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">scripts/get-shapefiles.py -s</span><br></pre></td></tr></table></figure>

<p>如果实在网络不行，可以根据<a target="_blank" rel="noopener" href="https://github.com/gravitystorm/openstreetmap-carto/blob/master/INSTALL.md#manual-download">安装指南</a>中说明手动下载这些文件，放在<code>openstreetmap-carto/data</code>目录下就好</p>
<h2 id="5-3-下载字体"><a href="#5-3-下载字体" class="headerlink" title="5.3 下载字体"></a>5.3 下载字体</h2><p>如果是用了 Ubuntu&#x2F;Debian 服务器，可以直接安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt-get install fonts-noto-cjk fonts-noto-hinted fonts-noto-unhinted fonts-hanazono ttf-unifont</span><br></pre></td></tr></table></figure>

<p>其他系统也可以<a target="_blank" rel="noopener" href="https://github.com/gravitystorm/openstreetmap-carto/blob/master/INSTALL.md#installation-on-other-operation-systems">手动下载字体文件并安装</a></p>
<h1 id="6-渲染"><a href="#6-渲染" class="headerlink" title="6. 渲染"></a>6. 渲染</h1><p>准备好<code>nodejs</code>环境，渲染工具使用 tilestrata 这个服务端工具，配合 tilestrata-mapnik 插件就可以生成供地图调用的瓦片。</p>
<p>具体的 demo 项目可以参考<a target="_blank" rel="noopener" href="https://github.com/zzcyrus/tilestrata-sample-code">tilestrata-sample-code</a></p>
<p>对应的文章可以看一下这篇<a href="https://kaely.net/2019/06/11/tilestrata-mapnik/">tilestrata-mapnik 使用</a></p>
<h2 id="6-1-准备-mapnik-配置文件"><a href="#6-1-准备-mapnik-配置文件" class="headerlink" title="6.1 准备 mapnik 配置文件"></a>6.1 准备 mapnik 配置文件</h2><p>因为使用了 mapnik，要将<code>openstreetmap-carto</code>的<a target="_blank" rel="noopener" href="https://github.com/gravitystorm/openstreetmap-carto/blob/master/project.mml">project.mml</a>转换成 mapnik 可识别的 xml 文件</p>
<p>打开文件夹下面的<code>project.mml</code>文件，找到如下字段，修改成你数据库的相关配置信息</p>
<p><img src="http://blog-img-1255388623.cossh.myqcloud.com/carto_project_mml.png"></p>
<p>安装<code>carto</code>工具包进行转换</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo npm install -g carto</span><br><span class="line">carto project.mml &gt; osm.xml</span><br></pre></td></tr></table></figure>

<h2 id="6-2-准备服务端"><a href="#6-2-准备服务端" class="headerlink" title="6.2 准备服务端"></a>6.2 准备服务端</h2><p>clone 项目<a target="_blank" rel="noopener" href="https://github.com/zzcyrus/tilestrata-sample-code">tilestrata-sample-code</a>，将项目里面<code>/src/mapnik/</code>目录下<a target="_blank" rel="noopener" href="https://github.com/zzcyrus/tilestrata-sample-code/blob/master/src/mapnik/index.js">index.js</a>增加以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">server</span><br><span class="line">  .layer(&#x27;osm&#x27;)</span><br><span class="line">  .route(&#x27;tile.png&#x27;)</span><br><span class="line">  .use(</span><br><span class="line">    mapnik(&#123;</span><br><span class="line">      pathname: &#x27;style/osm.xml&#x27;</span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p>将<code>openstreetmap-carto</code>文件夹下面的<code>data，symbols，osm.xml（刚生成的）</code>三个文件（夹）拷贝到<code>tilestrata-sample-code</code>的<code>style</code>文件夹下，拷贝完成的目录结构如下所示：</p>
<p><img src="http://blog-img-1255388623.cossh.myqcloud.com/osm_mapnik_folder.png"></p>
<p>安装相关依赖并启动项目</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>将<code>/example/mapnik.html</code>文件里的 tileLayer 地址换成<code>&quot;http://127.0.0.1:9527/osm/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;/tile.png&quot;,</code>，打开文件即可看到效果</p>
<h1 id="7-对比结果"><a href="#7-对比结果" class="headerlink" title="7 对比结果"></a>7 对比结果</h1><p>官网<br><img src="http://blog-img-1255388623.cossh.myqcloud.com/osm.png" alt="官网效果"></p>
<p>我们自己生成的<br><img src="http://blog-img-1255388623.cossh.myqcloud.com/osm_mapnik.png"></p>
</div><div class="tags"><a href="/tags/GIS/"><i class="fa fa-tag"></i>GIS</a></div><div class="post-nav"><a class="pre" href="/2019/06/10/osm-postgis-mvt/">用PostGIS生成mvt格式的矢量瓦片</a><a class="next" href="/2019/03/12/osm-PostGIS-setup/">使用osm数据做一个自己的PostGIS数据库</a></div><div id="waline"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client"></script><script>Waline({
  el: '#waline',
  serverURL: 'https://waline-server.vercel.app/',
  pageSize: '',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kaely.net"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cesium/">Cesium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostGIS/">PostGIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TileStrata/">TileStrata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGIS/">WebGIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/zzcyrus" title="我的Github" target="_blank">我的Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kaely.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins')) || {};
  mermaid.initialize(options);
}</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>