<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="google-site-verification" content="google1353837d2ec77422.html"><title>tilestrata 入门指南 | Kaely</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5HJZ375VHJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5HJZ375VHJ');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">tilestrata 入门指南</h1><a id="logo" href="/.">Kaely</a><p class="description">迷陣</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">tilestrata 入门指南</h1><div class="post-meta">2019-07-18<span> | </span><span class="category"><a href="/categories/TileStrata/">TileStrata</a></span></div><a class="disqus-comment-count" href="/2019/07/18/tilestrata-intro/#vcomment"><span class="waline-comment-count" id="/2019/07/18/tilestrata-intro/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84"><span class="toc-text">1. 主要结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-text">2. 常用插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">3. 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%8D%E5%AE%9A%E4%B9%89%E7%93%A6%E7%89%87%E5%90%8D%E7%A7%B0"><span class="toc-text">3.1 不定义瓦片名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%95%B4%E5%90%88-Express-js-x2F-Connect"><span class="toc-text">3.2 整合 Express.js &#x2F; Connect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-text">4. 使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%94%AF%E6%8C%81-Metatile-%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%9B%BE%E5%B1%82%E5%85%B1%E4%BA%AB"><span class="toc-text">4.1 支持 Metatile 的负载均衡和图层共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%87%8D%E5%BB%BA%E7%93%A6%E7%89%87%E7%BC%93%E5%AD%98"><span class="toc-text">4.2 重建瓦片缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="toc-text">4.1 健康检查</span></a></li></ol></li></ol></div></div><div class="post-content"><p>简单来说<a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata"><strong>Tilestrata</strong></a>就是一个瓦片地图服务器。根据其自身的介绍，它有如下的特点：零配置，简洁，测试覆盖率高，性能高，拓展性强。可以通过<a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-balancer">TileStrata Balancer</a>实现负载均衡，无缝伸缩。可以通过内置<a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata#profiling--debugging-performance">控制台</a>去调试查看渲染时间。</p>
<span id="more"></span>

<p>本文主要基于官方的文档介绍及部分使用心得，旨在帮助大家快速上手，进阶使用会后续说明。</p>
<p>安装：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ npm install tilestrata --save</span><br></pre></td></tr></table></figure>

<h2 id="1-主要结构"><a href="#1-主要结构" class="headerlink" title="1. 主要结构"></a>1. 主要结构</h2><p>TileStrata 的结构上有以下五个主要组成部分，通常用来实现各种插件，我个人习惯把它们看作是生命周期流程，正是由于这些 hook 的存在，我们就可以在 TileStrata 生命周期的各个阶段去实现各种巧妙的功能：</p>
<ul>
<li><code>request hook</code> – 请求预处理</li>
<li><code>cache</code> – 缓存控制</li>
<li><code>provider</code> – 数据源，比如 mapnik</li>
<li><code>transform</code> – 最关键的阶段，可以在瓦片输出的过程中对其做各种加工，比如旋转，染色</li>
<li><code>response hook</code> – 响应后处理，比如 headers、jsonp 插件</li>
</ul>
<p>官方提供了一张很直观的流程图：</p>
<p><img src="https://camo.githubusercontent.com/67abe0f563502d78ef12b4ce20cba57222dfcf6f/68747470733a2f2f63646e2e7261776769742e636f6d2f6e61747572616c61746c61732f74696c657374726174612f6d61737465722f6d6973632f67726170686963732f726571666c6f772e737667"></p>
<h2 id="2-常用插件"><a href="#2-常用插件" class="headerlink" title="2. 常用插件"></a>2. 常用插件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-mapnik">tilestrata-mapnik</a> – 使用 <a target="_blank" rel="noopener" href="http://mapnik.org/">mapnik</a>做数据源进行渲染</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-disk">tilestrata-disk</a> – 服务端缓存插件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-dependency">tilestrata-dependency</a> – 直接使用其他定义好的图层来获取数据，而不是定义一个 provider</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-sharp">tilestrata-sharp</a> – 用 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/sharp">libvips</a>来做一些图片的处理，比如压缩，旋转，转换类型</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-gm">tilestrata-gm</a> – 使用 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gm">GraphicsMagick</a>来对图片做处理，大体上和上面类似</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-headers">tilestrata-headers</a> – 设置请求的响应头，可以解决跨域问题</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-blend">tilestrata-blend</a> – 合成多个瓦片图层为一个图层，比方组合道路+建筑为一个图层</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-jsonp">tilestrata-jsonp</a> – 使 utfgrids 类的 json 数据支持 jsonp 请求方式</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-datadog">tilestrata-datadog</a> – 继承数据到<a target="_blank" rel="noopener" href="https://www.datadoghq.com/">Datadog</a>服务</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-utfmerge">tilestrata-utfmerge</a> – 合并两个 utfgrids 类图层为一个图层</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-vtile">tilestrata-vtile</a> – 输出 mapnik 数据为矢量切片 pbf 格式</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-vtile-raster">tilestrata-vtile-raster</a> – 将上面的 pbf 的是瓦片转换成栅格瓦片</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-vtile-composite">tilestrata-vtile-composite</a> – 合并多个矢量瓦片图层</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-proxy">tilestrata-proxy</a> – 为其他瓦片服务器提供代理</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-lru">tilestrata-lru</a> – 在内存中缓存瓦片数据</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-etag">tilestrata-etag</a> – 让瓦片图层支持自定义 ETag 标签，一般用来处理 http 缓存</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-bing">tilestrata-bing</a> – Bing 地图的 provider</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-underzoom">tilestrata-underzoom</a> - Build mosaics of higher-zoom tiles</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Stezii/tilestrata-postgismvt">tilestrata-postgismvt</a> – 使用 PostGIS 数据库输出 mvt 格式的瓦片</li>
<li><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-postgis-geojson-tiles">tilestrata-postgis-geojson-tiles</a> – 使用 PostGIS 数据库输出 GeoJSON 格式的瓦片</li>
</ul>
<h2 id="3-基本使用"><a href="#3-基本使用" class="headerlink" title="3. 基本使用"></a>3. 基本使用</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> tilestrata = <span class="built_in">require</span>(<span class="string">&#x27;tilestrata&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> disk = <span class="built_in">require</span>(<span class="string">&#x27;tilestrata-disk&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> sharp = <span class="built_in">require</span>(<span class="string">&#x27;tilestrata-sharp&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> mapnik = <span class="built_in">require</span>(<span class="string">&#x27;tilestrata-mapnik&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> dependency = <span class="built_in">require</span>(<span class="string">&#x27;tilestrata-dependency&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> strata = <span class="title function_">tilestrata</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个图层</span></span><br><span class="line">strata</span><br><span class="line">  .<span class="title function_">layer</span>(<span class="string">&#x27;layerName&#x27;</span>)</span><br><span class="line">  <span class="comment">// 设置第一个瓦片路径</span></span><br><span class="line">  .<span class="title function_">route</span>(<span class="string">&#x27;tileName.png&#x27;</span>)</span><br><span class="line">  <span class="comment">// 设置缓存目录</span></span><br><span class="line">  .<span class="title function_">use</span>(disk.<span class="title function_">cache</span>(&#123; <span class="attr">dir</span>: <span class="string">&#x27;/var/lib/tiles/basemap&#x27;</span> &#125;))</span><br><span class="line">  <span class="comment">// 设置数据源mapnik</span></span><br><span class="line">  .<span class="title function_">use</span>(</span><br><span class="line">    <span class="title function_">mapnik</span>(&#123;</span><br><span class="line">      <span class="attr">pathname</span>: <span class="string">&#x27;/path/to/map.xml&#x27;</span>,</span><br><span class="line">      <span class="attr">tileSize</span>: <span class="number">512</span>,</span><br><span class="line">      <span class="attr">scale</span>: <span class="number">2</span></span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br><span class="line">  <span class="comment">// 设置第二个瓦片路径</span></span><br><span class="line">  .<span class="title function_">route</span>(<span class="string">&#x27;tileSharp.png&#x27;</span>)</span><br><span class="line">  .<span class="title function_">use</span>(disk.<span class="title function_">cache</span>(&#123; <span class="attr">dir</span>: <span class="string">&#x27;/var/lib/tiles/basemap&#x27;</span> &#125;))</span><br><span class="line">  <span class="comment">// 用dependency插件直接使用layerName的源</span></span><br><span class="line">  .<span class="title function_">use</span>(<span class="title function_">dependency</span>(<span class="string">&#x27;layerName&#x27;</span>, <span class="string">&#x27;tileName.png&#x27;</span>))</span><br><span class="line">  <span class="comment">// 用sharp插件resize每个瓦片的大小</span></span><br><span class="line">  .<span class="title function_">use</span>(</span><br><span class="line">    <span class="title function_">sharp</span>(<span class="keyword">function</span>(<span class="params">image, sharp</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> image.<span class="title function_">resize</span>(<span class="number">256</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动服务</span></span><br><span class="line">strata.<span class="title function_">listen</span>(<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>服务启动后，可以通过下面的地址来访问瓦片数据：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/layerName/:z/:x:/:y/tileName.png</span><br></pre></td></tr></table></figure>

<h3 id="3-1-不定义瓦片名称"><a href="#3-1-不定义瓦片名称" class="headerlink" title="3.1 不定义瓦片名称"></a>3.1 不定义瓦片名称</h3><p>从 <a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata/releases/tag/v2.1.0">2.1.0</a>版本开始, 在设置<code>route</code>名称的时候，可以直接采用下面的形式，更加符合通用的瓦片格式：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">.<span class="title function_">route</span>(<span class="string">&#x27;*.png&#x27;</span>) <span class="comment">// /layer/0/0/0.png</span></span><br><span class="line">.<span class="title function_">route</span>(<span class="string">&#x27;*@2x.png&#x27;</span>) <span class="comment">// /layer/0/0/0@2x.png</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-整合-Express-js-x2F-Connect"><a href="#3-2-整合-Express-js-x2F-Connect" class="headerlink" title="3.2 整合 Express.js &#x2F; Connect"></a>3.2 整合 <a target="_blank" rel="noopener" href="http://expressjs.com/">Express.js</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/senchalabs/connect">Connect</a></h3><p>TileStrata 可以定义成 Express 的一个中间件去使用，不必通过执行<code>strata.listen(8080)</code>来启动一个 server 服务，</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> tilestrata = <span class="built_in">require</span>(<span class="string">&#x27;tilestrata&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> strata = <span class="title function_">tilestrata</span>()</span><br><span class="line">strata.<span class="title function_">layer</span>(<span class="string">&#x27;basemap&#x27;</span>) <span class="comment">/* ... */</span></span><br><span class="line">strata.<span class="title function_">layer</span>(<span class="string">&#x27;contours&#x27;</span>) <span class="comment">/* ... */</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(</span><br><span class="line">  tilestrata.<span class="title function_">middleware</span>(&#123;</span><br><span class="line">    <span class="attr">server</span>: strata,</span><br><span class="line">    <span class="attr">prefix</span>: <span class="string">&#x27;/maps&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="4-使用说明"><a href="#4-使用说明" class="headerlink" title="4. 使用说明"></a>4. 使用说明</h2><h3 id="4-1-支持-Metatile-的负载均衡和图层共享"><a href="#4-1-支持-Metatile-的负载均衡和图层共享" class="headerlink" title="4.1 支持 Metatile 的负载均衡和图层共享"></a>4.1 支持 Metatile 的负载均衡和图层共享</h3><p>TileStrata 从 <a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata/releases/tag/v2.0.0">2.0.0</a> 版本开始支持集成<a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-balancer">TileStrata Balancer</a>, 这是一个专门针对瓦片服务中的<a target="_blank" rel="noopener" href="http://wiki.openstreetmap.org/wiki/Meta_tiles">metatiles</a>设计的弹性负载均衡器，一般的负载均衡器并没有<code>metatiles</code>这个概念，所以会简单的把瓦片请求的分散到多个服务器，这样会导致冗余的渲染，不仅速度慢还会造成服务器资源浪费。</p>
<p>需要额外注意的是，均衡器并不会假设负载池中的所有服务器都提供了相同的图层， 它会持续追踪每个节点上提供的所有的图层，因此他知道某个图层明确的访问路径。</p>
<ul>
<li><strong>Fully elastic</strong> （最小化配置）</li>
<li><strong>Consistent routing</strong> (提高本地缓存命中率)</li>
<li><strong>Metatile-aware</strong> (防止冗余渲染)</li>
<li><strong>Layer-aware</strong> (支持图层的异构分布)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-balancer"><strong>TileStrata Balancer 详细文档 →</strong></a></p>
<h3 id="4-2-重建瓦片缓存"><a href="#4-2-重建瓦片缓存" class="headerlink" title="4.2 重建瓦片缓存"></a>4.2 重建瓦片缓存</h3><p>在更新了图层的样式或者数据源后，你需要更新瓦片。这时候不必立刻删掉所有旧缓存，可以在请求头中设置<code>X-TileStrata-SkipCache</code>，逐步请求这些瓦片让服务器重新构建它们。<a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilemantle">TileMantle</a>工作可以让这个过程十分简单：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm install -g tilemantle</span><br><span class="line">tilemantle http://myhost.com/mylayer/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;/t.png \</span><br><span class="line">    -p 44.9457507,-109.5939822 -b 30mi -z 10-14 \</span><br><span class="line">    -H <span class="string">&quot;X-TileStrata-SkipCache:mylayer/t.png&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果你使用了 <a target="_blank" rel="noopener" href="https://github.com/naturalatlas/tilestrata-dependency">tilestrata-dependency</a> 插件, 请求头则需要设置成如下形式：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">X-TileStrata-SkipCache:*</span><br><span class="line">X-TileStrata-SkipCache:[layer]/[file],[layer]/[file],...</span><br></pre></td></tr></table></figure>

<p>在一些高级的使用场景中，为了确保瓦片在缓存实际写入文件系统之前不要从服务器返回请求，需要额外做如下设置：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">X-TileStrata-CacheWait:1</span><br></pre></td></tr></table></figure>

<h3 id="4-1-健康检查"><a href="#4-1-健康检查" class="headerlink" title="4.1 健康检查"></a>4.1 健康检查</h3><p>TileStrata 包含一个名为<code>/health</code>内置路径，如果服务器连接正常，你会收到<code>200 OK</code>的返回值。这可以用来自定义一些错误和成功提醒，设置想要的返回值。只要在初始化 tilestrata 时，给选项中的 healthy 设置一个回调函数即可。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 不健康状态</span></span><br><span class="line"><span class="keyword">var</span> strata = <span class="title function_">tilestrata</span>(&#123;</span><br><span class="line">  <span class="attr">healthy</span>: <span class="keyword">function</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;CPU is too high&#x27;</span>), &#123; <span class="attr">loadavg</span>: <span class="number">3</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误信息&#x27;CPU is too high&#x27;会包装在message字段中返回</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 健康状态</span></span><br><span class="line"><span class="keyword">var</span> strata = <span class="title function_">tilestrata</span>(&#123;</span><br><span class="line">  <span class="attr">healthy</span>: <span class="keyword">function</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, &#123; <span class="attr">loadavg</span>: <span class="number">1</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确的返回值中将会额外的多一个loadavg字段，这将是你自定义的内容</span></span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/GIS/"><i class="fa fa-tag"></i>GIS</a></div><div class="post-nav"><a class="pre" href="/2019/07/22/tilestrata-plugin/">tilestrata 插件发开指南</a><a class="next" href="/2019/07/15/tilestrata-disk/">tilestrata-disk 插件使用及浅析</a></div><div id="waline"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client"></script><script>Waline({
  el: '#waline',
  serverURL: 'https://waline-server.vercel.app/',
  pageSize: '',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kaely.net"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cesium/">Cesium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostGIS/">PostGIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TileStrata/">TileStrata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGIS/">WebGIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/zzcyrus" title="我的Github" target="_blank">我的Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kaely.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins')) || {};
  mermaid.initialize(options);
}</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>